<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="collapse_bomb_detonate_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1283.9447355884" rate="44100.0">
	<tags/>
	<wavetrack name="collapse_bomb_detonate" channel="2" linked="0" mute="0" solo="0" height="823" minimized="0" isSelected="1" rate="44100" gain="0.707946" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37782">
				<waveblock start="0">
					<simpleblockfile filename="e0000c3d.au" len="37782" min="-0.882996" max="0.853607" rms="0.198103"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.000005000000" val="0.385556906462"/>
				<controlpoint t="0.024923191095" val="0.618115067482"/>
				<controlpoint t="0.095798515770" val="0.813953459263"/>
				<controlpoint t="0.704080148423" val="0.600979208946"/>
				<controlpoint t="0.828696103896" val="0.348837196827"/>
				<controlpoint t="0.853619294991" val="0.001223990228"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
