<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="block_select_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="7442.4670144216" rate="44100.0">
	<tags/>
	<wavetrack name="block_select" channel="2" linked="0" mute="0" solo="0" height="781" minimized="0" isSelected="0" rate="44100" gain="0.158489" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6518">
				<waveblock start="0">
					<simpleblockfile filename="e0000f8a.au" len="6518" min="-0.408722" max="0.384644" rms="0.052258"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.000005000000" val="0.378064513206"/>
				<controlpoint t="0.009002391260" val="0.519999980927"/>
				<controlpoint t="0.014511317254" val="0.741935491562"/>
				<controlpoint t="0.093383013812" val="0.741935491562"/>
				<controlpoint t="0.112059616574" val="0.176774188876"/>
				<controlpoint t="0.134364048650" val="0.047741934657"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
