<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="new_block_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="4951.0104102878" rate="44100.0">
	<tags/>
	<wavetrack name="new_block" channel="2" linked="0" mute="0" solo="0" height="872" minimized="0" isSelected="1" rate="44100" gain="0.354813" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9798">
				<waveblock start="0">
					<simpleblockfile filename="e0000ec9.au" len="9798" min="-0.344238" max="0.347351" rms="0.049994"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.000005000000" val="0.362586617470"/>
				<controlpoint t="0.008685095857" val="0.916666686535"/>
				<controlpoint t="0.111492393321" val="0.912240207195"/>
				<controlpoint t="0.195111688312" val="0.270207852125"/>
				<controlpoint t="0.207028447743" val="0.055427253246"/>
				<controlpoint t="0.222171870748" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
